Nome: pamela
Pontuação: 4
Data: 19/05/2026
Hora: 00:00:00

Nome: elo
Pontuação: 9
Data: 09/06/2026
Hora: 16:12:00

Nome: olp
Pontuação: 0
Data: 06/06/2026
Hora: 00:00:00

Nome: pl
Pontuação: 0
Data: 06/06/2026
Hora: 00:00:00

Nome: oj
Pontuação: 0
Data: 06/06/2026
Hora: 00:00:00

Nome: pni[
Pontuação: 0
Data: 06/06/2026
Hora: 00:00:00

Nome: n´bu
Pontuação: 0
Data: 06/06/2026
Hora: 00:00:00

Nome: uvfdg
Pontuação: 5
Data: 06/06/2026
Hora: 00:00:00

Nome: bfdz~~
Pontuação: 0
Data: 06/06/2026
Hora: 00:00:00

Nome: p.c
Pontuação: 0
Data: 06/06/2026
Hora: 00:00:00

Nome: bpyv
Pontuação: 0
Data: 07/06/2026
Hora: 00:00:00

Nome: ctgcpy
Pontuação: 0
Data: 07/06/2026
Hora: 00:19:00

Nome: gcgpuc
Pontuação: 17
Data: 07/06/2026
Hora: 00:20:00

Nome: ijki
Pontuação: 0
Data: 07/06/2026
Hora: 20:48:00

Nome: olpo
Pontuação: 0
Data: 07/06/2026
Hora: 20:50:00

Nome: elo
Pontuação: 0
Data: 07/06/2026
Hora: 20:59:00

Nome: ugpyv
Pontuação: 0
Data: 07/06/2026
Hora: 21:33:00

Nome: ugvypuv
Pontuação: 9
Data: 07/06/2026
Hora: 21:42:00

Nome: ev fd f
Pontuação: 2
Data: 08/06/2026
Hora: 19:11:00

Nome: huguycvtgcp
Pontuação: 8
Data: 09/06/2026
Hora: 12:41:00

Nome: fsccc
Pontuação: 0
Data: 10/06/2026
Hora: 13:14:00

Nome: huvv
Pontuação: 4
Data: 10/06/2026
Hora: 13:32:00

Nome: dbvsy
Pontuação: 1
Data: 10/06/2026
Hora: 13:36:00

Nome: fpf6p
Pontuação: 1
Data: 10/06/2026
Hora: 13:37:00

Nome: gfgfs
Pontuação: 8
Data: 10/06/2026
Hora: 19:01:10
